<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MVVM_CSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-v4-wZp">
                                <rect key="frame" x="40" y="37" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syf-iD-I9l">
                                <rect key="frame" x="41" y="79" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qba-re-hNE">
                                <rect key="frame" x="184" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdQ-9o-F87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7r-v4-wZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="B8f-Xa-BVc"/>
                            <constraint firstItem="syf-iD-I9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Dau-kF-uhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syf-iD-I9l" secondAttribute="trailing" constant="40" id="JmZ-H7-J7A"/>
                            <constraint firstItem="qba-re-hNE" firstAttribute="top" secondItem="syf-iD-I9l" secondAttribute="bottom" constant="8" symbolic="YES" id="N1O-C6-5ba"/>
                            <constraint firstItem="qba-re-hNE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SkA-MJ-bP0"/>
                            <constraint firstItem="syf-iD-I9l" firstAttribute="top" secondItem="H7r-v4-wZp" secondAttribute="bottom" constant="8" symbolic="YES" id="Tx6-6T-uuU"/>
                            <constraint firstItem="H7r-v4-wZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="37" id="aBw-Li-LuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7r-v4-wZp" secondAttribute="trailing" constant="40" id="maf-kV-7oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H7r-v4-wZp" id="thI-7Q-zXr"/>
                        <outlet property="passwordTextField" destination="syf-iD-I9l" id="jgq-EQ-Hi7"/>
                        <outlet property="signInButton" destination="qba-re-hNE" id="xvQ-Th-SrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
